<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/activity_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:id="@+id/ClickME"
            />
<!--        <include-->
<!--            android:id="@+id/activity_description_header_bottom"-->
<!--            layout="@layout/activity_description_header_bottom" />-->

<!--        <include-->
<!--            android:id="@+id/activity_description_contact_info"-->
<!--            layout="@layout/activity_description_contact_info" />-->

<!--        <include-->
<!--            android:id="@+id/activity_description_other_info_box"-->
<!--            layout="@layout/activity_description_other_info_box" />-->

<!--        <include-->
<!--            android:id="@+id/activity_description_bottom_buttons"-->
<!--            layout="@layout/activity_description_bottom_buttons" />-->
    </LinearLayout>
</layout>